<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.orangecoastcollege.cs273.dnovasky.yarrworld.MainActivity"
    android:id="@+id/welcomeLinearLayout">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/welcome_text"
        android:textSize="38sp"
        android:textColor="@color/occblue"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/pirateImageView"
        android:src="@drawable/occpirate"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:contentDescription="@string/occ_logo_content_description"/>

    <Button
        android:id="@+id/toastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/shiver_me_timbers"/>
</LinearLayout>
